agi_network: yes
agi_network_script: pick_fixdid
agi_request: agi://10.0.1.213/pick_fixdid
agi_channel: SIP/aws-sip-tata-00000065
agi_language: en
agi_type: SIP
agi_uniqueid: 1724671127.101
agi_version: 18.3.0
agi_callerid: 08368782690
agi_calleridname: 08368782690
agi_callingpres: 0
agi_callingani2: 0
agi_callington: 0
agi_callingtns: 0
agi_dnid: 69659572
agi_rdnis: unknown
agi_context: ashutosh
agi_extension: 69659572
agi_priority: 2
agi_enhanced: 0.0
agi_accountcode:
agi_threadid: 140276060006144

